{
  "name": "What We Learned This Week for Pivotal Tracker",
  "version": "1.3.2",
  "version_name": "beta",
  "manifest_version": 2,
  "author": "Oliver Switzer, Sai To Yeung, Shawna Mattison",
  "description": "A better workflow for writing What We Learned This Week learnings",
  "homepage_url": "https://github.com/oliverswitzer/red-labels-for-pivotal-tracker",
  "icons": {},
  "permissions": [
    "http://www.pivotaltracker.com/*",
    "https://www.pivotaltracker.com/*",
    "storage"
  ],
  "options_page": "src/options.html",
  "short_name": "WWLTW",
  "content_scripts": [
    {
      "matches": [
        "http://www.pivotaltracker.com/*",
        "https://www.pivotaltracker.com/*"
      ],
      "js": [
        "node_modules/moment/min/moment.min.js",
        "src/inject/fetch_wrapper.js",
        "src/inject/find_or_create_wwltw_story.js",
        "src/inject/story_creator.js",
        "src/tagList.js",
        "src/inject/story_title_provider.js",
        "src/inject/chrome_adapter.js",
        "src/inject/story_listener.js",
        "src/inject/wwltw_modal.js",
        "src/inject/wwltw_repository.js",
        "vendor/jquery/jquery-3.1.1.min.js",
        "vendor/semantic-ui/dropdown.min.js",
        "vendor/semantic-ui/modal.min.js",
        "vendor/semantic-ui/dimmer.min.js",
        "vendor/semantic-ui/transition.min.js"
      ],
      "css": [
        "vendor/semantic-ui/site.min.css",
        "vendor/semantic-ui/label.min.css",
        "vendor/semantic-ui/icon.min.css",
        "vendor/semantic-ui/dropdown.min.css",
        "vendor/semantic-ui/transition.min.css",
        "vendor/semantic-ui/input.min.css",
        "vendor/semantic-ui/button.min.css",
        "vendor/semantic-ui/form.min.css",
        "vendor/semantic-ui/modal.min.css",
        "vendor/semantic-ui/dimmer.min.css",
        "css/inject/inject.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "src/inject/first_run.js"
    ]
  }
}
